<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addScene"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/searchView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/weather"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Weather"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>